{
    "id": "c80b9745-6a5b-45ec-867a-8bd0acd25173",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loop2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}