{
    "id": "0b7b0162-8f03-486d-9a29-48c86769019b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b7b0162-8f03-486d-9a29-48c86769019b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}