{
    "id": "1e9f6292-b560-4079-8be7-b5f89d1b2ca6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e9f6292-b560-4079-8be7-b5f89d1b2ca6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}