{
    "id": "29928274-9a63-4b76-98b6-f61bf54e3c64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29928274-9a63-4b76-98b6-f61bf54e3c64",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}