{
    "id": "2d716d4b-39f4-4fa8-a6cf-c274897cc60f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d716d4b-39f4-4fa8-a6cf-c274897cc60f",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}