{
    "id": "4260f7a6-253e-443f-81ca-569ef9863799",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4260f7a6-253e-443f-81ca-569ef9863799",
    "children": [
        "cc7bce96-49f1-43f3-92c6-d00d0f39599e",
        "3721c561-a729-468b-9a0b-cfaa3a5a9ddd",
        "c80b9745-6a5b-45ec-867a-8bd0acd25173",
        "ba5388af-5939-47b7-951f-2d6d5830c1a8",
        "2a10a82e-1346-46c5-8407-cf8d79ddb6a1"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}