{
    "id": "680e0256-0652-4b3c-88c8-089717666fae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "680e0256-0652-4b3c-88c8-089717666fae",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}