{
    "id": "707a133a-c012-41bf-8bc9-4ce7adf0dc4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "707a133a-c012-41bf-8bc9-4ce7adf0dc4a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}