{
    "id": "7a80a6d6-e3af-4fb3-9ac7-2e5cce59c86d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a80a6d6-e3af-4fb3-9ac7-2e5cce59c86d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}