{
    "id": "7da8746f-7c78-491e-a3e2-facd71024876",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7da8746f-7c78-491e-a3e2-facd71024876",
    "children": [
        "33ade2f9-e926-4101-89a2-7f029c90ad60",
        "31b3feb3-c2c5-4acc-aa6f-1f3345159314",
        "5a27b3e9-2f23-43b4-88b8-f284e4edf271"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}