{
    "id": "ec61d3fd-4ff6-4d64-9c0a-844993f5ac38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec61d3fd-4ff6-4d64-9c0a-844993f5ac38",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}