{
    "id": "f330ad2f-7725-41b3-9dbd-0ebaac791363",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f330ad2f-7725-41b3-9dbd-0ebaac791363",
    "children": [
        "227883ba-07ca-4773-a9f8-53db7aa79d4f",
        "7d4b1898-f10f-438f-90b0-f705fc1bc240",
        "e65187fa-ec7b-45b7-9791-9464026d1391"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}