{
    "id": "fbd3742e-650b-4d11-b809-dc729231c5b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbd3742e-650b-4d11-b809-dc729231c5b5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}