{
    "id": "ba5388af-5939-47b7-951f-2d6d5830c1a8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_applause",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}