{
    "id": "cc7bce96-49f1-43f3-92c6-d00d0f39599e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_level",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}