{
    "id": "2a10a82e-1346-46c5-8407-cf8d79ddb6a1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_destroy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}