{
    "id": "3721c561-a729-468b-9a0b-cfaa3a5a9ddd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}